<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likupang</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<link rel="stylesheet" href="styleLikupang.css">
</head>
<body>
    <!-- <h1>Hello World</h1> -->
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
        <div class="container-fluid" style="text-transform:uppercase;">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
           <a class="navbar-link" href="../index.html">Home</a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="indexLikupang.html">Places</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Video.html">Hotel</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="Form.html">Contact</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <br><br>

      <!-- Nav Ending -->
	  
	  <!-- carousel starting -->
       <div id="carouselExampleIndicators" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://sgp1.digitaloceanspaces.com/tz-mag-id/wp-content/uploads/2021/03/040403035858/Preview-Wisata-Di-Likupang.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://asset.kompas.com/crops/AB5Ov4NrNYhI83MhuZHkQ1BSqDU=/0x0:779x519/750x500/data/photo/2019/08/24/5d6124b4eea29.jpeg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://asset-2.tstatic.net/manado/foto/bank/images/paradise-golf-and-resort-di-jantung-kek-pariwisata-likupang-sulut.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
      <!-- carousel ending -->

      <!-- Card Input -->

      <div class="row row-cols-1 row-cols-md-3 g-4" style="padding: 5%;">
        <div class="col">
          <div class="card">
            <img src="https://ksmtour.com/media/images/articles10/pantai-pulisan-sulawesi-utara.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Pantai Pulisan</h5>
              <p class="card-text">Selain terumbu karang beraneka warna, di sekitar pantai juga terdapat bukit padang sabana yang memiliki suasana menyejukkan.  Daya tarik wisata pantai ini semakin lengkap berkat keberadaan Gua Pulisan yang bersinggungan langsung dengan laut. Di sekitar goa, bisa dijumpai tebing bebatuan dan Cagar Alam Tangkoko Dua Saudara. 
                Cagar alam tersebut adalah habitat satwa langka yang dilindungi, seperti yaki atau monyet wolai, dan burung maleo.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://api2.kemenparekraf.go.id/storage/app/resources/image_artikel/shutterstock_1870209874_Sony%20Herdiana.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Bukit Pulisan</h5>
              <p class="card-text">Bukit Pulisan sangat cocok untuk pemburu sunset, atau penggemar savana. Puncak Bukit Pulisan menawarkan pemandangan samudera yang begitu elok, karena destinasi ini berada di ketinggian Pantai Pulisan dan berhias hamparan padang rumput hijau.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://www.indonesia.travel/content/dam/indtravelrevamp/id-id/ide-liburan/desa-bahoi-pesona-keindahan-desa-minahasa-utara-yang-tiada-bandingnya/hutan-mangrove.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Desa Ekowisata Bahoi</h5>
              <p class="card-text">Desa Ekowisata Bahoi yang berada di Likupang Barat akan memenuhi hasrat mencari pengalaman wisata yang peduli lingkungan. Pasalnya, desa ini dikelola penduduk yang memiliki kesadaran tinggi akan kelestarian lingkungan.

                Tak hanya wisata ramah lingkungan, pengunjung yang singgah di Desa Bahoi bisa menikmati pesona bahari dengan ber-snorkeling atau diving, juga berfoto di seputaran pantai.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://asset.kompas.com/crops/JV80V1xLTrAy8H6RAynNKT89fxA=/0x0:1200x800/750x500/data/photo/2021/09/09/613a0c89504c6.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Pantai Paal</h5>
              <p class="card-text">Ini adalah pantai yang terdekat dari Manado. Lokasinya berada di Desa Marinsow, Likupang Timur. Selain menikmati keindahan panorama laut birunya, Pantai Paal juga menyajikan sensasi bersantap makanan khas Manado di tepi pantai berpasir putih ini.</p>
            </div>
          </div>
        </div>
        <div class="col">
            <div class="card">
              <img src="https://media.easemytrip.com/media/Blog/India/637092474960178921/637092474960178921WPjGmj.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Pulau Gangga</h5>
                <p class="card-text">Pulau Gangga menawarkan pemandangan pasir putih serta air laut yang sangat jernih. Keindahan laut yang jernih serta memiliki arus yang tenang, membuat Laut Gangga ini cocok bagi para pengunjung yang ingin berenang atau sekedar bermain-main air di sekitar pantai. Tempat wisata di Likupang ini juga dijadikan tujuan wisatawan untuk berburu pemandangan terumbu karang. Biasanya para wisatawan melakukan diving untuk melihat keindahan pesona terumbu karang Pulau Gangga.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="https://ik.imagekit.io/tvlk/blog/2021/12/Destinasi-Wisata-di-Likupang-Pulau-Lihaga-Shutterstock.jpg?tr=dpr-2,w-675" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Pulau Lihaga</h5>
                <p class="card-text">Salah satu pulau yang menjadi destinasi favorit para wisatawan di Likupang adalah Pulau Lihaga. Tempat wisata Likupang ini menarik perhatian wisatawan karena memiliki spot diving yang belum banyak terjamah oleh masyarakat luar. Terlebih dengan luas yang hanya sekitar 6 hektar, membuat kamu tidak butuh waktu lama untuk menjelajahi keindahan pesona Pulau Lihaga. Saat sore hari, kamu akan dimanjakan dengan pesona Pulau Lihaga dengan momen tenggelamnya matahari yang bisa dinikmati dari pesisir pantai.</p>
              </div>
            </div>
          </div>
      </div>
      <!-- Card ending -->


      
</body>
</html>