<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<link rel="stylesheet" href="styleLikupang.css">
</head>
<body>
     <!-- Navbar -->
     <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
        <div class="container-fluid" style="text-transform:uppercase;">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-link" href="../index.html">Home</a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="indexLikupang.html">Places</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="Video.html" >Hotel</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="Form.html">Contact</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <br><br>

      <!-- Nav Ending -->

     <!-- Card Input -->

      <div class="row row-cols-1 row-cols-md-3 g-4" style="padding: 5%;">
        <div class="col">
          <div class="card">
            <img src="https://s-light.tiket.photos/t/01E25EBZS3W0FY9GTG6C42E1SE/t_htl-dskt/tix-hotel/images-web/2020/10/31/510f6127-81cb-48b7-852b-79304132ba2b-1604159940257-429cded11a85b3f06d15469b6e3a850f.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Casabaio Paradise Resort</h5>
              <p class="card-text">Lokasi: Kawasan Pariwisata Pantai Paradise Desa Maen, Likupang Timur, Minahasa Utara, Sulawesi Utara.
                Resor ini bisa jadi pilihan sempurna untuk staycation, karena fasilitas dan akomodasinya super lengkap. Mulai dari kolam renang yang luas, kamar dengan balkon untuk melihat pemandangan laut, lapangan golf, enam pilihan restoran, pusat kebugaran, hingga private beach.
Kamu bisa melakukan berbagai jenis olahraga air di sini seperti snorkeling dan bermain jetski.
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://cdn.idntimes.com/content-images/post/20190813/lamerry-sla-merry-resort-idbookdirect-930403b3ede910c6f0f8876a5a5aa3ff.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">La Merry Resort</h5>
              <p class="card-text">Lokasi: Desa Tarabitan, Likupang Barat, Minahasa Utara, Sulawesi Utara.
                Dengan harga cukup terjangkau, La Merry Resort menyuguhkan pilihan kamar nyaman dengan fasilitas lengkap, seperti AC, TV, dan air panas. Beberapa kamar punya view menghadap laut.

                Lokasi penginapannya cuma 100 meter saja dari pantai. Kamu bisa santai sambil jalan-jalan menyusuri jembatan yang menjorok ke laut.
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://cdn.idntimes.com/content-images/post/20190813/kalinaun-bookingcom-2-43833887bdf16b22e7344c533a22e02e.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Kalinaun Resort</h5>
              <p class="card-text">Lokasi: Desa Kalinaun, Likupang Timur, Sulawesi Utara.
                Resor bintang tiga ini berada di dalam Kalinaun Marine Natural Park. Gak heran kalau pemandangan bawah lautnya oke banget untuk dieksplor dengan snorkeling atau diving. Waktu singgahmu makin nyaman dengan bungalow yang luas dan keindahan pantainya.
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://cdn.idntimes.com/content-images/post/20190813/pulisanresortcom-f2e7e4b988a1f5c5388b316f9f8c1856.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Pulisan Jungle Beach Resort</h5>
              <p class="card-text">Lokasi: Desa Kinunang, Likupang Timur, Sulawesi Utara.
                Penginapan bergaya bungalow ini punya lokasi yang istimewa, karena kamu bisa menyaksikan pemandangan Gunung Tangkoko dan Pulau Lembeh dari depan kamar. Pulisan Resort menyediakan paket diving seharga Rp580 ribu per orang untuk menyaksikan keindahan bawah laut Likupang. Bulan April hingga September adalah waktu paling tepat untuk berlibur ke sini.
              </p>
            </div>
          </div>
        </div>
        <div class="col">
            <div class="card">
              <img src="https://media.easemytrip.com/media/Blog/India/637092474960178921/637092474960178921WPjGmj.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Kinaari Resort</h5>
                <p class="card-text">Lokasi: Desa Tarabitan, Likupang Barat, Minahasa Utara, Sulawesi Utara.
                  Resor ini berarsitektur tradisional didominasi dengan kayu, bambu, dan atap anyam. Kamar di Kinaari Resort dilengkapi dengan fasilitas, seperti peralatan mandi, AC, dan TV. Selain itu, kamu bisa menikmati fasilitas hotel lainnya, ada kolam renang, karaoke, spa, lapangan golf, dan tempat pemancingan.
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="https://cdn.idntimes.com/content-images/post/20190813/coral-bookingcom-91001ce9ae6e3df909dc44135f653789.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Coral Eye</h5>
                <p class="card-text">Lokasi: Pulau Bangka, Desa Lihunu, Kecamatan Likupang Timur, Likupang.
                  Akomodasi di Pulau Bangka ini dilengkapi beach front dan area pantai pribadi. Unit tertentu punya area duduk bersantai dengan pemandangan langsung ke pantai. Kamu juga bisa melakukan berbagai kegiatan seru di area resor, seperti menyelam dan memancing.
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="https://cdn.idntimes.com/content-images/post/20190813/kungkungan-bookingcom-1466c27d60be3ee2107713a216be2b80.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Kungkungan Bay Resort</h5>
                <p class="card-text">Lokasi: Jalan Tarsius, Desa Tandurusa Lk I, Bitung, Indonesia, Aertembaga, Bitung, Sulawesi Utara.
                  Area pantai pribadi di Kungkungan Bay Resort jadi salah satu daya tarik terbesar di sini. Selain itu, kamu bisa jalan-jalan dan berfoto di jembatan kayu, berenang di outdoor pool, bersantai di bar, hingga snorkeling.
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="https://cdn.idntimes.com/content-images/post/20190813/murex-bookingcom-2-46cea992d2e0318824554f0cd5b6d252.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Murex Bangka Dive</h5>
                <p class="card-text">Lokasi: Desa Pulau Bangka, Lihunu, Pulau Bangka, Minahasa Utara, Sulawesi Utara.
                  Murex Bangka Dive Resort merupakan akomodasi bintang tiga yang punya fasilitas layaknya bintang lima. Kamu akan disuguhkan bungalow dengan balkon yang menghadap laut, kamar yang nyaman dilengkapi AC, serta akses internet Wi-Fi gratis.
                </p>
              </div>
            </div>
          </div>
      </div>
      <!-- Card ending -->

</body>
</html>