<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<link rel="stylesheet" href="styleManado.css">
</head>
<body>
     <!-- Navbar -->
     <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
        <div class="container-fluid" style="text-transform:uppercase;">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-link" href="../index.html">Home</a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="indexManado.html">Places</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="HotelManado.html">Hotel</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled " href="foodManado.html">Restaurant</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="formManado.html" >Contact</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <br><br>

      <!-- Nav Ending -->

      
     
     <!-- Card Input -->

      <div class="row row-cols-1 row-cols-md-3 g-4" style="padding: 5%;">
        <div class="col">
          <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ687x7tE6acM47qYh3H5kGAvfmspSqhsgOe8sOfPlkmDao8nTY5cY3JaqLvWhteSiCzTM&usqp=CAU" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">City Extra</h5>
              <p class="card-text">Salah satu top rated di Manado. Restoran ini menyediakan masakan utama seafood namun juga menyediakan masakan lain. </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://asset-a.grid.id/crop/0x0:0x0/700x0/photo/2023/05/22/whatsapp-image-2023-05-22-at-11-20230522110858.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Raja Oci</h5>
              <p class="card-text">Restoran Raja Oci Manado adalah restoran yang memiliki dua tempat di kota Manado, ada yang berlokasi di Jl. Jendral Sudirman No.85 Manado, dan juga ada yang berada sangat strategis dan dekat dengan bandara international Samratulagi Manado, tepatnya di Jl. A.A  Maramis No. 218, Paniki Dua. Restoran ini terkenal karena menyajikan hidangan khas Manado yang lezat dan autentik. Menu-menu yang disajikan di Restoran Raja Oci Manado sangat beragam dan mencakup berbagai jenis makanan laut, daging, dan sayuran yang khas dari Sulawesi Utara.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://i.pinimg.com/originals/bc/1d/8c/bc1d8c9a47be1a21171f778493412588.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Wisata Bahari</h5>
              <p class="card-text">Wisata Bahari Manado menjadi salah satu rumah makan yang unik karena tidak hanya menyajikan berbagai menu seafood yang lezat, namun juga memberikan pemandangan laut yang indah. Karena itu rumah makan ini menjadi salah satu favorit para pengunjung. Pelayanan yang memuaskan didukung dengan tempat yang sangat strategis menjorok ke pantai membuat rumah makan ini tidak pernah sepi.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://media-cdn.tripadvisor.com/media/photo-s/0b/bb/dc/7f/suasana-dabu-dabu-lemong.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Dabu Dabu Lemong</h5>
              <p class="card-text">Kuliner malam di Manado terkenal dengan hidangannya yang lezat, terutama seafood.

                Dabu Dabu Lemong berlokasi di Jl. Boulevard II, Bitung Karangria, Kecamatan Tuminting, Kota Manado, Sulawesi Utara.</p>
            </div>
          </div>
        </div>
        <div class="col">
            <div class="card">
              <img src="https://asset-2.tstatic.net/manado/foto/bank/images/wakeke-manado.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Wakeke Culinary Area</h5>
                <p class="card-text">Sebagai makanan Manadon yang paling terkenal, "Tinutuan" (bubur sayuran), dapat ditemukan di restoran-restoran kecil di seluruh kota. 
                  Daerah ini penuh dengan mereka di mana orang bisa mendapatkan cara Tinutuan setelah jam sarapan!</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="https://media-cdn.tripadvisor.com/media/photo-s/0c/c6/77/d9/photo0jpg.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Bumi Beringin</h5>
                <p class="card-text">Berada di kawasan Bumi Beringin, salah satu wilayah dengan kontur tinggi. 
                  Posisi yang menguntungkan ini membuat suasana makan di resto ini menjadi adem dan nyaman. Nyaman, karena udara yang sejuk akan menemani anda sembari makan dan bercengkrama dengan teman dan atau keluarga. 
                  Anda dapat memilih makan dengan suasana outdoor dari resto ini. 
                  Asrinya taman, setting properti yang pas, dan atap alam pohon-pohon besar nan hijau, dijamin akan memanjakan mata dan hati anda selagi menunggu makanan yang dipesan.</p>
              </div>
            </div>
          </div>
      </div>
      <!-- Card ending -->

</body>
</html>