<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<link rel="stylesheet" href="styleManado.css">
</head>
<body>
     <!-- Navbar -->
     <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
        <div class="container-fluid" style="text-transform:uppercase;">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-link" href="../index.html">Home</a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="indexManado.html">Places</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="HotelManado.html" >Hotel</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="foodManado.html">Restaurant</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="formManado.html">Contact</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <br><br>

      <!-- Nav Ending -->

     <!-- Card Input -->

      <div class="row row-cols-1 row-cols-md-3 g-4" style="padding: 5%;">
        <div class="col">
          <div class="card">
            <img src="https://cf.bstatic.com/xdata/images/hotel/max500/467645174.jpg?k=660d66781c71cda7ccb44bb6e8fc4dd71f32091cdaade6159ecceb70c79c430e&o=&hp=1" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Four Points by Sheraton Manado</h5>
              <p class="card-text"> Jl. Piere Tendean, Kec. Sario, Kota Manado, Sulawesi Utara 95111
                Four Points by Sheraton Manado terletak di pusat kota Manado dengan pemandangan laut yang menakjubkan, lengkap dengan fasilitas kolam renang, gym dan restoran
                </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://sintesahotels.com/assets/source/images/hotels/Manado/Sintesa%20Peninsula/slideshow/img-4.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Sintesa Peninsula</h5>
              <p class="card-text">Jl. Jend Sudirman, Pinaesaan, Wenang, Kec. Wenang, Kota Manado, Sulawesi Utara 95123
                Sebuah Hotel Manado
                Berlokasi strategis di jantung Kota Manado, Sintesa Peninsula Hotel Manado merupakan hotel bintang 5 yang dirancang dengan kemewahan dan modernitas. Dengan pemandangan menghadap kota Manado</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/467161135.jpg?k=e6c84607bd5a65d053841dd81a2822820600b86db7dc48e8396abcc019208b10&o=&hp=1" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Roger Hotel</h5>
              <p class="card-text">Karombasan Utara, Wanea, Kota Manado, Sulawesi Utara 95117
                Roger's Hotel menyambut Anda di dunia yang penuh keanggunan dan kenyamanan yang tak tertandingi. Pendirian kami yang indah menawarkan perpaduan harmonis antara kemewahan dan kesederhanaan, di mana setiap momen dirancang dengan cermat untuk menciptakan kenangan berharga.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/327718029.jpg?k=8a78168659dfbf0bcab2fee3bdb535161ffec6374acf538c38562df6d45a7ed6&o=&hp=1" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Lion Hotel Manado</h5>
              <p class="card-text">Jl. Piere Tendean no. 19 Boulevard, Sario, Manado, Sulawesi Utara, Indonesia, 95114
                Lokasi hotel sangat strategis karena hanya berjarak 14,39 km dengan Bandar Udara Internasional Sam Ratulangi (MDC).
                Terdapat beberapa tempat menarik di sekitarnya, seperti Danau Tondano yang berjarak sekitar 27,91 km dan Air Terjun Kima Atas berjarak sekitar 12,34 km.</p>
            </div>
          </div>
        </div>
        <div class="col">
            <div class="card">
              <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/02/79/52/97/exterior-swimming-pool.jpg?w=700&h=-1&s=1" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Mercure Beach  Resort</h5>
                <p class="card-text">Tanawangko, Tateli, Kec. Mandolang, Kabupaten Minahasa, Sulawesi Utara 95661
                  Terletak di Sulawesi Utara dan menghadap ke Samudra Pasifik dan Taman Nasional Bunaken, Mercure Manado Tateli Beach Resort dengan 142 kamar adalah resor bintang 4 yang menawarkan restoran modern, bar, ruang pertemuan, kolam renang besar, pusat kebugaran, sauna, lapangan tenis, pusat selam, dan fasilitas spa untuk dinikmati Anda dan keluarga.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/06/da/1d/83/the-village-bunaken.jpg?w=700&h=-1&s=1" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">The Village Bunaken Resort</h5>
                <p class="card-text">Taman Nasional Bunaken, Pantai Pangalisan, Bunaken, Kec. Bunaken Kepulauan, Kota Manado, Sulawesi Utara. 
                  The Village Bunaken memiliki kolam renang luar ruangan, taman, lounge bersama, dan teras di Bunaken. Di antara berbagai fasilitas adalah restoran, bar, serta area pantai pribadi. Resor ini memiliki kamar keluarga.</p>
              </div>
            </div>
          </div>
      </div>
      <!-- Card ending -->

</body>
</html>