<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manado</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<link rel="stylesheet" href="styleManado.css">
</head>
<body>
    <!-- <h1>Hello World</h1> -->
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
        <div class="container-fluid" style="text-transform:uppercase;">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
           <a class="navbar-link" href="../index.html">Home</a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="indexManado.html">Places</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="HotelManado.html">Hotel</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="foodManado.html">Restaurant</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="formManado.html">Contact</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <br><br>

      <!-- Nav Ending -->
	  
	  <!-- carousel starting -->
  <div id="carouselExampleIndicators" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://asset.kompas.com/crops/j_iqj0nnZdM7m5rla3ihfmUmbE8=/0x0:780x520/750x500/data/photo/2019/07/05/2281690601.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://static.promediateknologi.id/crop/0x444:1125x1338/750x500/webp/photo/p1/674/2023/08/31/IMG-20230831-WA0100-1388726242.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://blog.tiket.com/wp-content/uploads/2020/11/10.-God-Bless-Monument.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
      <!-- carousel ending -->

      <!-- Card Input -->

      <div class="row row-cols-1 row-cols-md-3 g-4" style="padding: 5%;">
        <div class="col">
          <div class="card">
            <img src="https://ksmtour.com/media/images/articles15/pulau-manado-tua-sulawesi-utara.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Manado Tua</h5>
              <p class="card-text">Manado Tua, Pulau Manado Tua berada di kawasan Taman Nasional Bunaken.
                Di Pulau ini terdapat beberapa pantai yang populer, antara lain Pantai Apeng Datu, Apeng Gugu, Apeng Salah, 
                dan Batu Layar. Pengunjung dapat berenang, berjemur, diving, menikmati panorama matahari terbenam (sunset), 
                mengunjungi hutan bakau, bahkan berinteraksi dengan dugong atau lumba-lumba.  
                Untuk mencapai pulau ini, pengunjung dapat menaiki kapal dari Pelabuhan Manado.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://images.tokopedia.net/blog-tokopedia-com/uploads/2020/01/ikan-laut-1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Bunaken</h5>
              <p class="card-text">Taman Nasional Bunaken, Laut Bunaken adalah tempat wisata yang terkenal di kalangan traveler atau wisatawan 
                dari berbagai pelosok dalam dan luar negeri.  Wajar, sebab pantai ini memiliki pemandangan indah dan sangat memikat. 
                Karena keindahan dan daya tariknya, pada tahun 2005 Unesco menetapkannya sebagai salah satu situs warisan dunia.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://img.inews.co.id/media/1200/files/inews_new/2021/09/18/taman_hutan_raya_tahura_gunung_tumpa.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Gunung Tumpa</h5>
              <p class="card-text">Gunung Tumpa merupakan wisata alam yang menghadirkan pemandangan dari ketinggian sekitar 600 meter di atas permukaan laut (mdpl).   
                Lokasinya terletak di Tongkeina, Bunaken, Kota Manado.   
                Dari atas puncak Gunung Tumpa, pengunjung dapat menikmati pemandangan berupa Gunung Lakon (Kota Tomohon) di sisi selatan Kota Manado, 
                Gunung Klabat (Kabupaten Minahasa Utara), dan Pulau Manado Tua di sisi barat Teluk Manado.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://asset-2.tstatic.net/manado/foto/bank/images/rumah-alam-manado-advanture-park-minggu-228202198.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Rumah Alam</h5>
              <p class="card-text">Rumah alam manado akan memberikan pengalaman liburan yang berkesan. Anda bersamma keluarga bisa berjelajah atau berpetualang secara bebas di sini.

                Kondisi tempat yang terjaga sedemikian rupa bisa digunakan anda untuk menikmati pemandangan alam dan suasana alam bebas sesungguhnya.
                
                Tempat ini berada di jalan ring road manado II, kairagi satu, mapanget, kota manado, provinsi Sulawesi utara.</p>
            </div>
          </div>
        </div>
        <div class="col">
            <div class="card">
              <img src="https://atourin.obs.ap-southeast-3.myhuaweicloud.com/images/destination/manado/pulau-siladen-profile1645955135.jpeg?x-image-process=image/resize,p_100,limit_1/imageslim" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Pulau Siladen</h5>
                <p class="card-text">Pulau Siladen adalah surga tersembunyi di Manado. Dengan perjalanan sekitar 45 menit dari kota Manado, sobat akan menemukan pulau siladen ini sebagai tempat yang barangkali berlum pernah sobat jumpai.

                  Untuk melakukan aktifitas bawah laut seperti snorkeling dan diving, sobat bisa melakukannya di salah satu dari dua titik menyelam yaitu di Siladen 1 dan Siladen 2.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="https://asset.kompas.com/crops/e_voqGe4FAq0KUbc7YssCGBX0aY=/110x0:2545x1623/750x500/data/photo/2022/10/10/6343dec782e66.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Pantai Malalayang</h5>
                <p class="card-text">Pantai Malalayang berjarak sekitar 4 KM dari kota Mando. Tempat ini sangat terkenal Karena memiliki keindahan dan memiliki sejumlah tempat yang bisa dilakukan aktifitas bawah laut.
                  Selain itu, tempat ini juga dekat dengan masyarakat sehingga berbagai jasa alat alat renang pun bisa dengan mudah sobat dapatkan. 
                  Sobat bisa snorkeling, diving dan sebagainya.</p>
              </div>
            </div>
          </div>
      </div>
      <!-- Card ending -->


      
</body>
</html>