<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant in Bitung</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<link rel="stylesheet" href="styleBitung.css">
</head>
<body>
     <!-- Navbar -->
     <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
        <div class="container-fluid" style="text-transform:uppercase;">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-link" href="../index.html">Home</a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="indexBitung.html">Places</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="HotelBitung.html">Hotel</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled " href="foodBitung.html">Restaurant</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="formBitung.html" >Contact</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <br><br>


      <!-- Nav Ending -->


     
     
     <!-- Card Input -->


      <div class="row row-cols-1 row-cols-md-3 g-4" style="padding: 5%;">
        <div class="col">
          <div class="card">
            <img src="https://media-cdn.tripadvisor.com/media/photo-s/18/e5/3b/d8/getlstd-property-photo.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Pollen Cafe</h5>
              <p class="card-text">Restoran ini menjual berbagai macam jenis makanan/minuman seperti : Snacks Jajanan, Minuman, Aneka Nasi. Lokasi di Jl. Dr. Samratulangi No.23 Bitung Tengah, Maesa</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://riversidecafeandadventure.weebly.com/uploads/3/9/9/8/39983783/988351.jpg?656" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Riverside Resto N Cafe</h5>
              <p class="card-text">Riverside Resto N Café resto yang satu ini berlokasi di pinggiran sungai. Selain itu, terdapat kolam ikan koi dan miniatur kapal. Suasana yang ditawarkan sangat alami dan sejuk. Ada banyak menu yang ditawarkan disana diantaranya ikan tuna, sayur paku, dan masih banyak lagi.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
             <img src="https://lh5.googleusercontent.com/p/AF1QipP_n9JdMI8wRSrqVjcBMj9E9pynRlS4Rsvkp2_8=w408-h306-k-no" class="card-img-top" alt="...">
             <div class="card-body">
              <h5 class="card-title">Layen Cafe</h5>
              <p class="card-text">Layen Cafe sebuah rumah makan yang menyajikan berbagai menu minuman, chinese & barat dan terletak di Jl. Wolter Monginsidi No.156</p>
            </div>
          </div>
        </div>
        <div class="col">
            <div class="card">
              <img src="https://ayampenyetbitung.com/assets/lokasi8.7a452100.JPG" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Ayam Penyet Bitung </h5>
                <p class="card-text">Restoran Ayam Penyet Bitung adalah restoran halal di Jl. Kom Yos Sudarso No. 00 Pusat Kota Bitung</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/29/f1/b3/6f/indoor-non-smoking-dining.jpg?w=600&h=400&s=1" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Triple Sari Resto & Cafe</h5>
                <p class="card-title">Resto ini menyajikan masakan khas Manado yang lezat dan autentik dengan suasana yang cozy dan nyaman. lokasi di Madidir Ure, Kec. Maesa, Kota Bitung, Sulawesi Utara</p>
              </div>
            </div>
          </div>
          <div class="card">
            <img src="https://fastly.4sqi.net/img/general/600x600/3618237_olQ3tRhfQmV5BLCuGoqvHlm0rlllCcYKO1-gNDMGvCw.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Rumah Makan Swadaya</h5>
              <p class="card-text">Salah satu menu andalan disana ayam goreng mentega. lokasi di Kadoodan, Kec. Madidir, Kota Bitung</p>
            </div>
          </div>
        </div>
      </div>
      <!-- Card ending -->


</body>
</html>
