<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<link rel="stylesheet" href="styleBitung.css">
</head>
<body>
     <!-- Navbar -->
     <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
        <div class="container-fluid" style="text-transform:uppercase;">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-link" href="../index.html">Home</a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="indexBitung.html">Places</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="HotelBitung.html" >Hotel</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="foodBitung.html">Restaurant</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="formBitung.html">Contact</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <br><br>


      <!-- Nav Ending -->


     <!-- Card Input -->


      <div class="row row-cols-1 row-cols-md-3 g-4" style="padding: 5%;">
        <div class="col">
            <div class="card">
              <img src="https://s-light.tiket.photos/t/01E25EBZS3W0FY9GTG6C42E1SE/t_htl-dskt/tix-hotel/images-web/2022/06/22/c6d807ed-6127-4fce-a7b2-6bbc63bd3d98-1655891125782-e54819638896a0bf044e40baccfa33af.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Fave Hotel </h5>
              <p class="card-text">favehotel Bitung akomodasi dengan fasilitas baik terletak di l. Sam Ratulangi No.5, Bitung Bar. Satu, Kec. Maesa, Kota Bitung.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://ak-d.tripcdn.com/images/0222412000ardw18573B3_R_960_660_R5_D.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Botanica Nature Resort</h5>
              <p class="card-text">Botanica Nature Resort adalah akomodasi di lokasi yang baik, tepatnya berada di Ranowulu.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://media-cdn.tripadvisor.com/media/photo-s/08/c0/d3/7d/bastianos-lembeh-diving.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Bastionos Lembeh Dive Resort</h5>
              <p class="card-text">Bastianos Lembeh Dive Resort akomodasi di lokasi yang baik di Mawali Village, Lembeh Island, Lembeh Utara, Bitung</p>
            </div>
          </div>
        </div>
        <div class="col">
            <div class="card">
              <img src="https://s-light.tiket.photos/t/01E25EBZS3W0FY9GTG6C42E1SE/t_htl-dskt/tix-hotel/images-web/2023/04/30/aad29bbd-2165-42b0-85c1-38aad28da392-1682839281532-54d7180de07081a3b53115ba1e913090.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Cocotinos Lembeh Boutique Dive Lodge</h5>
                <p class="card-text">Kamar bersih besar yang bagus di pondok menyelam kelas atas. Juga kolam yang bagus dengan pantai berlokasi di Makawidey, Lingkungan 2, Aertembaga, Bitung .</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="https://kungkungan-bay-resort-bitung-id.hotelmix.id/data/Photos/OriginalPhoto/6011/601141/601141008/Kungkungan-Bay-Resort-Bitung-Exterior.JPEG" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Kungkungan Bay Resort</h5>
                <p class="card-text">Resort ini berada tepat di depan pantai yang merupakan salah satu tempat menginap favorit di Lembeh</p>
              </div>
            </div>
          </div>
      </div>
      <!-- Card ending -->


</body>
</html>
