<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitung</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<link rel="stylesheet" href="styleBitung.css">
</head>
<body>
    <!-- <h1>Hello World</h1> -->
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
        <div class="container-fluid" style="text-transform:uppercase;">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
           <a class="navbar-link" href="../index.html">Home</a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="indexBitung.html">Places</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="HotelBitung.html">Hotel</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="foodBitung.html">Restaurant</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="formBitung.html">Contact</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <br><br>


      <!-- Nav Ending -->
   
    <!-- carousel starting -->
  <div id="carouselExampleIndicators" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQDRgWVjltXI6RIvcz1s7Zw8pgfRWjY41hJA&usqp=CAU" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item active">
      <img src="https://totabuan.news/wp-content/uploads/2019/12/wisata-bitung.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0c/37/22/24/the-pool-area-at-dusk.jpg?w=400&h=300&s=1" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
      <!-- carousel ending -->


      <!-- Card Input -->


      <div class="row row-cols-1 row-cols-md-3 g-4" style="padding: 5%;">
        <div class="col">
          <div class="card">
            <img src="https://www.celebes.co/wp-content/uploads/2023/11/Alamat-Puncak-BabyDoll-Mawali.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Puncak BabyDoll Mawali</h5>
              <p class="card-text">Di Puncak BabyDoll Mawali ini bisa Menyaksikan keindahan alam yang sangat mempesona secara tidak langsung mampu memberikan rasa ketenangan dalam hati. Lokasi di Unnamed Road, Pancuran, Lembeh Sel.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://wisato.id/wp-content/uploads/2020/04/Hutan-Bakau.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Hutan Mangrove</h5>
              <p class="card-text">Hutan Mangrove ini menyajikan rimbunan hutan bakau hijau yang menyegarkan suasana yang berlokasi di ujung utara Pulau Lembeh, tepatnya di Kecamatan Lembeh Utara Bitung.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://adventurebitung.files.wordpress.com/2014/10/unnamed.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Pantai Kanada Batu Putih</h5>
              <p class="card-text">Pantai Kanada Batu Putih ini memiliki pasir putih yang lembut berlokasi di Desa Batuputih, Kota Bitung.</p>
            </div>
          </div>
        </div>
        <div class="col">
            <div class="card">
              <img src="https://www.wonderfulmanado.org/wp-content/uploads/2023/05/1.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Pantai Bantu Angus</h5>
                <p class="card-text">Pantai Batu Angus ini batuan hitam seperti kumpulan arang berlokasi di Kasawari, Aertembaga.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="https://i.pinimg.com/originals/82/cd/4c/82cd4cf42944bd66c41ef8560bd9583f.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Patung Yesus</h5>
                <p class="card-text">Patung Yesus Penebus ini memiliki ketinggian 35 meter, lebih tinggi daripada Patung Yesus di Brazil yang berlokasi di Dorbolaang, Lembeh</p>
              </div>
            </div>
          </div>
          <div class="card">
            <img src="https://assets.kompasiana.com/items/album/2022/06/01/img-20220526-145022-62974fe9ce96e57df225fc72.jpg?t=o&v=350" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Air Terjun Parom</h5>
              <p class="card-text">Air Terjun Parom ini salah  Ketinggian Air Terjun Parom sekitar 26 meter yang mengalir pada tebing batu dan di tempat wisata ini cukup lengkap. Ada camping ground, kantin, fasilitas panjat tebing. Yang berlokasi di Danowudu, Kec. Ranowulu, Kota Bitung,</p>
            </div>
          </div>
        </div>
      </div>
      <!-- Card ending -->




     
</body>
</html>
