<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<link rel="stylesheet" href="styleTT.css">
</head>
<body>
     <!-- Navbar -->
     <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
        <div class="container-fluid" style="text-transform:uppercase;">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-link" href="../index.html">Home</a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="indexTT.html">Places</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="HotelTT.html">Hotel</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled " href="foodTT.html">Restaurant</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="formTT.html" >Contact</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <br><br>

      <!-- Nav Ending -->

      
     
     <!-- Card Input -->

      <div class="row row-cols-1 row-cols-md-3 g-4" style="padding: 5%;">
        <div class="col">
          <div class="card">
            <img src="https://media-cdn.tripadvisor.com/media/photo-s/13/8c/95/5f/elmonts-coffee-roastery.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Elmonts Coffee & Roastery</h5>
              <p class="card-text">Elmonts Coffee & Roastery terletak diKolongan Satu, Central Tomohon, Tomohon City, North Sulawesi.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDpN5i4Rh8edv89IDnygK4-eLR-RCD3ZIdhw&usqp=CAU" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">We'lu Cafe & Resto</h5>
              <p class="card-text">We'lu Cafe & Resto Jl. Woloan Satu Utara, Tomohon Barat, Tomohon.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://media-cdn.tripadvisor.com/media/photo-s/13/63/e7/85/20180613-120112-largejpg.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">D-Linow Restaurant</h5>
              <p class="card-text">Terletak di Danau Linow Lingkungan 7, Lahendong, Tomohon.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://www.celebes.co/wp-content/uploads/2020/07/Alang-Alang-Cafe-Resto.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Alang Alang Cafe & Resto</h5>
              <p class="card-text"> berlokasi Kakaskasen Tiga, Kec. Tomohon Utara, Kota Tomohon.</p>
            </div>
          </div>
        </div>
        <div class="col">
            <div class="card">
              <img src="https://www.celebes.co/wp-content/uploads/2020/07/Lemongrass-Cafe-Eatery.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Lemongrass Cafe & Eatery</h5>
                <p class="card-text">berlokasi Jl. kawangkoan-Tomohon, Uner, Kec. Tomohon Barat, Kab. Minahasa.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="https://cdn-2.tstatic.net/manado/foto/bank/images/moeders-caffe-and-resto-tondano-tawarkan-nuansa-alam-yang-indah-dan-sejuk-bagi-pengunjungjjhgj.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Moeders Cafe Tondano</h5>
                <p class="card-text">Berlokasi di Jl. Langowan - Tondano, Roong, Kabupaten Minahasa, Sulawesi Utara</p>
              </div>
            </div>
          </div>
      </div>
      <!-- Card ending -->

</body>
</html>