<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<link rel="stylesheet" href="styleTT.css">
</head>
<body>
     <!-- Navbar -->
     <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
        <div class="container-fluid" style="text-transform:uppercase;">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-link" href="../index.html">Home</a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="indexTT.html">Places</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="HotelTT.html" >Hotel</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="foodTT.html">Restaurant</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="formTT.html">Contact</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <br><br>

      <!-- Nav Ending -->

     <!-- Card Input -->

      <div class="row row-cols-1 row-cols-md-3 g-4" style="padding: 5%;">
        <div class="col">
          <div class="card">
            <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/293993922.jpg?k=05920b6d4cbee98cc20baf21a9bed16aa8ff1adfa1c262bcc32c1b963fda60f5&o=&hp=1" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Yama Hotel</h5>
              <p class="card-text">Berlokasi di Ling VII Koya Tondano Selatan, Wenang, Manado, Sulawesi Utara</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/402423394.jpg?k=5fc9b134b0af489cf267afd2091e8b86cb195afe600b05908ec80956517e5716&o=&hp=1" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Hotel Emitta</h5>
              <p class="card-text">hotel ini berlokasi Jl. Panorama, Kakaskasen, Kec. Tomohon Utara, Kota, Kakaskasen, Sulawesi Utara.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://assets.pikiran-rakyat.com/crop/0x0:0x0/750x500/photo/2023/08/23/1646812363.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Jhoanie Hotel</h5>
              <p class="card-text">Berlokasi di Lkr. Tim., Kakaskasen Tiga, Kec. Tomohon Utara, Kota Tomohon, Sulawesi Utara</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIIHck58TZ14s0RYBI7ECajkijVKvSKZtrvz-YC6YcorCd39C6PvJhB8GhlmsJKdzsNQ4&usqp=CAU" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Grand Master Villa Tomohon</h5>
              <p class="card-text">berlokasi di  Jl. Lingkar Barat Kakaskasen 1 Tomohon Utara Kota Tomohon Sulawesi Utara, Tomohon.</p>
            </div>
          </div>
        </div>
        <div class="col">
            <div class="card">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRI2wv8DFaeF99yVD1qJwPSFDY6mNEzjOnlKQ&usqp=CAU" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Wise Hotel</h5>
                <p class="card-text">Jl. Tinaras, Kamasi, Kec. Tomohon Tengah, Kota Tomohon, Sulawesi Utara</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="https://lh3.googleusercontent.com/p/AF1QipM5E4eLg4BZYZJjBGpK9XmoZLnylu34nP2BCBg0=w287-h192-n-k-rw-no-v1" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Gardenia Country Inn</h5>
                <p class="card-text">Berlokasi di Jl. Kawiley, Kakaskasen Dua, Kec. Tomohon Utara, Kota Tomohon, Sulawesi Utara.</p>
              </div>
            </div>
          </div>
      </div>
      <!-- Card ending -->

</body>
</html>