<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tomohon and Tondano</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<link rel="stylesheet" href="styleTT.css">
</head>
<body>
    <!-- <h1>Hello World</h1> -->
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
        <div class="container-fluid" style="text-transform:uppercase;">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
           <a class="navbar-link" href="../index.html">Home</a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="indexTT.html">Places</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="HotelTT.html">Hotel</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="foodTT.html">Restaurant</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="formTT.html">Contact</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <br><br>

      <!-- Nav Ending -->
	  
	  <!-- carousel starting -->
  <div id="carouselExampleIndicators" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://encrypted-tbn0.gstatic.com/licensed-image?q=tbn:ANd9GcRuCQN8sZ6KGPpubR7tvddfxFptwIU7ukMa4YMpCvtK-SG1rWtvCPtJtZL8QE_c97WZ4esQ68hx5fiilDwc1qGGqH1K46qCfPOgpekZBQ" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRI7lGDSnKS3ubbhzpuvUFh-8zRuVN0PN2OnA&usqp=CAU" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJPxAo6K90PXtCsQan8aoa3litRPIURWDKKA&usqp=CAU" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
      <!-- carousel ending -->

      <!-- Card Input -->

      <div class="row row-cols-1 row-cols-md-3 g-4" style="padding: 5%;">
        <div class="col">
          <div class="card">
            <img src="https://o-cdn-cas.sirclocdn.com/parenting/images/tempat-wisata-di-tomohon.width-800.format-webp.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Danau Linow</h5>
              <p class="card-text">Danau ini dikenal sebagai danau vulkanis dengan tiga warna, karena warna air nya seakan-akan dapat berubah menjadi warna biru, hijau, atau kuning kecokelatan.</p>
            </div>
          </div>
        </div
        <div class="col">
          <div class="card">
            <img src="https://asset-2.tstatic.net/manado/foto/bank/images/warga-yang-memanfaatkan-waktu-libur-untuk-mendaki-gunung-lokon.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Gunung Lokon</h5>
              <p class="card-text">Gunung Lokon merupakan gunung api aktif berketinggian 1580 mdpl, yang terletak di Kakaskasen Dua, Tomohon Utara. pengunjung dapat mendaki Gunung Lokon dengan estimasi waktu sekitar 2 - 3 jam untuk sampai ke puncak.</p>
            </div>
          </div>
        <div class="col">
          <div class="card">
            <img src="https://o-cdn-cas.sirclocdn.com/parenting/images/Air-Terjun-Tekaan-Telu-Tomohon.width-800.format-webp.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Air Terjun Tekaan Telu</h5>
              <p class="card-text">Air Terjun Tekaan Telu memiliki 4 air terjun yang menjulang tinggi, dengan ketinggian sekitar 70 meter. Air terjun ini dikelilingi oleh tebing yang diselimuti tumbuhan hijau. Pemandangan pun jadi semakin indah dan suasana lebih terasa sangat alami.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://i0.wp.com/www.rukita.co/stories/wp-content/uploads/2023/10/Picsart_23-07-06_15-05-46-236-2658956360.webp?w=750&ssl=1" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Danau Tondano</h5>
              <p class="card-text">Danau terluas di provinsi Sulawesi Utara ini hanya berjarak 15 km ke arah selatan kota Tomohon. Danau dengan luas sekitar 48 km² ini, menawarkan pemandangan danau yang diapit gunung dan perbukitan.</p>
            </div>
          </div>
        </div>
        <div class="col">
            <div class="card">
              <img src="https://i0.wp.com/www.rukita.co/stories/wp-content/uploads/2023/10/Kegiatan-Menarik-Di-Wisata-Air-Uluna-Tondano-Minahasa.webp?w=750&ssl=1" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Uluna Tondano</h5>
                <p class="card-text">empat ini menyajikan kenampakan alam hijau yang dilengkapi dengan jernihnya mata air yang terdapat pada kawasan ini. Keindahan Uluna Tondano membuatnya menjadi salah satu destinasi wisata air yang eksotis.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="https://i0.wp.com/www.rukita.co/stories/wp-content/uploads/2023/10/1297311366.webp?resize=800%2C533&ssl=1" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Sungai Nimanga</h5>
                <p class="card-text">Salah satu arung jeram terabaik di Tondano ada di Sungai Nimanga. Sungai Nimanga terletak di wilayah Minahasa, Sulawesi Utara, dan mengalir melalui pemandangan yang subur dan alam yang cantik. Sungai ini menawarkan berbagai tingkat kesulitan dalam arung jeram, membuatnya cocok untuk pemula maupun pengalaman.</p>
              </div>
            </div>
          </div>
      </div>
      <!-- Card ending -->


      
</body>
</html>